.body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: absolute;
}

.conteiner-layout {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
}

.cabecalho {
    background-color: red;
    display: flex;
    flex-direction: column;
    position:fixed;
    text-align: center;
    width: 100%;
}

.navbar {
    align-content: center;
    background-color:gray;
    display: flex;
    justify-content: space-around;
}

.navbar a {
    text-decoration: none;
}

.nav-item {
    align-self: center;
    color: black;
    display: flex;
    font-size: 20px;
    float: left;
    margin: 10px;

}

.section-article-coluna {
    background-color: coral;
    display: flex;
    float: left;
    flex-direction: row;
    padding: 20px 20px;
    margin-top: 10%;
    width: 100%;
}

.section-article-linha {
    background-color: coral;
    display: flex;
    float: left;
    flex-direction: row;

}

.article-texto {
    align-items: center;
    display: flex;
    flex-direction: row;

    justify-content: center;
    width: 50%;
}

.article-imagem {

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 150px;
    transition: 0.3s;
    width: 25%;
}

.article-imagem img {
    width: 200px;
}

.coluna1 {
    background-color: cornflowerblue;
    display: flex;
    float: left;
    flex-direction: row;
    padding: 0 10px;
    width: 100%;
}

.coluna2 {
    background-color: crimson;
    display: flex;
    float: left;
    flex-direction: row;

    padding: 0 10px;
    width: 100%;
}

.coluna3 {
    background-color: darkcyan;
    display: flex;
    float: left;
    flex-direction: row;

    padding: 0 10px;
    width: 100%;
}

.linha-esquerda {
    align-items: center;
    display: flex;
    float: left;
    flex-direction: column;
    justify-content: start;
    margin: 0 -5px;
}

.card {
    border: 5px solid yellow;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 5px;
    text-align: center;
    transition: 0.3s;
    width: 25%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.descricao-card {
    background-color: white;
    padding: 2px 16px;
}

.aside {
    width: 100%;
}

.lista-aside {
    align-content: center;
    background-color:gray;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.ol-aside {
    list-style-type: none;
    text-decoration: none;
}

.lista-item {
    align-self: center;
    color: black;
    display: flex;
    font-size: 20px;
    float: left;
    margin: 10px;
}

@media screen and (max-width: 600px) {
  .conteiner-layout {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}